
html,body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
  }

.logo{
    nav-left: auto;
    border-radius: 50px;
    width: 170px;
    height: 100px;
    margin-right: 20px;
}

.nav-itembar{
    margin-left: 60%;
}

.slideshow1{
    border-radius: 70px;
    padding: 4%;    
    height: 450px;
}
.title{
    font-size: 50px;
    text-decoration: underline;
    color:bisque;
    padding-bottom: 4%;
    font-family: 'Lobster', cursive;
}

.ss1-text{
    border: 2px black solid;
    margin: 0% 0% 5% 0%;
    font-size: 30px;
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding: 1% 0% 1% 0%;
    color: #fff;
    text-align: center;
    font-family: 'Secular One', sans-serif;
    background-color: rgba(0, 0, 0, 0.5);

    border-radius:50px;
    
}



.ss3{
  font-size: 25px;
}



/* Grid row */

.row{
    margin: 20px;
    padding: 0px 20px;
}

.manu_heading{
    text-align: center;
    margin: 10px 0px 30px 0px;
    font-family: 'Lobster', cursive;
    text-decoration: underline;

}

h5{
    text-align: center;
}

.card-img{
  cursor:pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 20px 0px 20px;
    text-align: center;
}
  
.f-text{
    padding: 10px;
}



/* footer-icons */


footer {
    background-color: #8a8989;
    padding: 20px;
    text-align: center;
  }
  
  .social-media {
    margin-bottom: 20px;
  }
  
  .social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #555;
    font-size: 20px;
    padding: 0px 10px;
  }

  .insta:hover{
    color: rgb(255, 63, 178);
  }
  
  .social-media a:hover {
    color: #0997ee;
  }
  
  .fab {
    font-size: inherit;
  }
  


/* position: relative;
    min-height: 200px;
    background-color: #a6a0a0;
} */



